<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- On sauvegarde tout par défaut (y compris la base Isar "default.isar" dans app_flutter), 
         mais on exclut explicitement le stockage sécurisé 
         car les clés du Keystore matériel d'Android ne sont pas transférées. -->
    <exclude domain="sharedpref" path="FlutterSecureStorage"/>
    <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml"/>
</full-backup-content>
